spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer
spring.datasource.username=tom
spring.datasource.password=tom

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
